# belajar-kotlin

01.Explicit Intent/: settings.gradle
01.Explicit Intent/app/: build.gradle
01.Explicit Intent/app/src/main/: AndroidManifest.xml
01.Explicit Intent/gradle/wrapper/: gradle-wrapper.properties
02.Intent Implicit/: settings.gradle
02.Intent Implicit/app/: build.gradle
02.Intent Implicit/gradle/wrapper/: gradle-wrapper.properties
03.Fragment/: settings.gradle
03.Fragment/app/: build.gradle
03.Fragment/app/src/main/: AndroidManifest.xml
03.Fragment/gradle/wrapper/: gradle-wrapper.properties
04.Layout/: settings.gradle
04.Layout/app/: build.gradle
04.Layout/gradle/wrapper/: gradle-wrapper.properties
05.RecyclerView/: settings.gradle
05.RecyclerView/app/: build.gradle
05.RecyclerView/app/src/androidTest/java/com/surya/recyclerviewkotlin/: ExampleInstrumentedTest.kt
05.RecyclerView/app/src/main/: AndroidManifest.xml
05.RecyclerView/app/src/main/java/com/surya/recyclerviewkotlin/: MainActivity.kt  SuperHero.kt  SuperHeroAdapter.kt
05.RecyclerView/app/src/main/res/layout/: activity_main.xml  item_superhero.xml
05.RecyclerView/app/src/main/res/values/: strings.xml  themes.xml
05.RecyclerView/app/src/main/res/values-night/: themes.xml
05.RecyclerView/app/src/test/java/com/surya/recyclerviewkotlin/: ExampleUnitTest.kt
05.RecyclerView/gradle/wrapper/: gradle-wrapper.properties
06.API Retrofit/: settings.gradle
06.API Retrofit/app/: build.gradle
06.API Retrofit/gradle/wrapper/: gradle-wrapper.properties
07-MovieCatalogue/app/: build.gradle
07-MovieCatalogue/gradle/wrapper/: gradle-wrapper.properties
09.BottomNavigation/app/: build.gradle
09.BottomNavigation/gradle/wrapper/: gradle-wrapper.properties
UASMovieCatalog/: settings.gradle
UASMovieCatalog/app/: build.gradle
UASMovieCatalog/gradle/wrapper/: gradle-wrapper.properties
UTS/app/: build.gradle
UTS/gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
